AssignmentPart1/AssignmentPart1/MainWindow.xaml

<Window x:Class="AssignmentPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.5" Width="894" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="lbxDisplay" HorizontalAlignment="Left" Height="202" Margin="70,336,0,0" VerticalAlignment="Top" Width="756"/>
        <TextBox Name="Player_Surname" HorizontalAlignment="Left" Height="22" Margin="393,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Player_Number" HorizontalAlignment="Left" Height="22" Margin="393,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Player_Nationality" HorizontalAlignment="Left" Height="22" Margin="393,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adding Players" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="334,21,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="player_Surname" Content="Surname: " HorizontalAlignment="Left" Margin="287,57,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="player_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="287,83,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="player_Number" Content="Shirt Number: " HorizontalAlignment="Left" Margin="287,114,0,0" VerticalAlignment="Top" Width="95"/>

        <Label Content="Adding Manager" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="659,21,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Name="tbxMangerName" HorizontalAlignment="Left" Height="22" Margin="706,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxManagerNationality" HorizontalAlignment="Left" Height="22" Margin="706,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="manager_Name" Content="Name: " HorizontalAlignment="Left" Margin="623,57,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="manager_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="623,83,0,0" VerticalAlignment="Top" Width="78"/>

        <Label Content="Adding Teams" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="92,21,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Name="tbxTeamName" HorizontalAlignment="Left" Height="22" Margin="124,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxGoalDifference" HorizontalAlignment="Left" Height="22" Margin="124,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxClubPoints" HorizontalAlignment="Left" Height="22" Margin="124,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Team_Location" Content="Team Name: " HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="Team_GoalDif" Content="Club Goal Dif: " HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="Team_Points" Content="Club Points: " HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnAddTeam" Content="Add Team" HorizontalAlignment="Left" Margin="169,159,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTeam_Click"/>
        <Button x:Name="btnAddManager" Content="Add Manager" HorizontalAlignment="Left" Margin="722,160,0,0" VerticalAlignment="Top" Width="94" Click="btnAddManager_Click" />
        <TextBox x:Name="tbxManagerTeam" HorizontalAlignment="Left" Height="24" Margin="706,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Team:" HorizontalAlignment="Left" Margin="625,117,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxManagerDisplay" HorizontalAlignment="Left" Height="138" Margin="590,188,0,0" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="btnRemoveManager" Content="Remove Manager" HorizontalAlignment="Left" Margin="604,160,0,0" VerticalAlignment="Top" Width="106" Click="btnRemoveManager_Click"/>

    </Grid>
</Window>
