AssignmentPart2/AssignmentPart2/MainWindow.xaml

<Window x:Class="AssignmentPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.5" Width="579.204" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team Name: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding TeamName}" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Goal Difference: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding GoalDifference}" Margin="1"/>

                        <TextBlock Text="Points: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Points}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Home" Header="Home" Width="100">
            <Grid>
                <Label Content="Adding Teams" FontWeight="Bold" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Margin="248,10,207,490"/>
                <Label Content="Team Name: " HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="tbxTeamName" Margin="352,81,94,430" Width="Auto" />
                <Label Content="Club Goal Dif: " HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox Name="tbxGoalDifference" Margin="352,161,93,350" />
                <Label Content="Club Points: " HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="tbxClubPoints" Margin="352,119,93,392" />

                <Button x:Name="btnAddTeam" Content="Add Team" HorizontalAlignment="Left" Margin="372,208,0,0" VerticalAlignment="Top" Width="85" Click="btnAddTeam_Click"/>
                <Button x:Name="btn_RemoveTeam" Content="Remove Team" HorizontalAlignment="Left" Margin="170,208,0,0" VerticalAlignment="Top" Width="87" Click="btn_RemoveTeam_Click"/>
                <Button Name="btnLoad" Content="Load Data" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top" Width="87" Click="btnLoad_Click"/>
                <Button x:Name="btn_Save" Content="Save Data" HorizontalAlignment="Left" Margin="372,258,0,0" VerticalAlignment="Top" Width="85" Click="btn_Save_Click"/>
                <ListBox Name="lbxDisplay" Margin="10,318,10,10" ItemTemplate="{StaticResource listboxTemplate}" SelectionChanged="lbxDisplay_SelectionChanged"/>
            </Grid>
        </TabItem>

        <TabItem Name="Players" Header="Players" Width="100">
            <Grid>
                <Label Content="Adding Players" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="133"/>
                <Label Content="Surname: " HorizontalAlignment="Left" Margin="189,45,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Nationality: " HorizontalAlignment="Left" Margin="189,68,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Shirt Number: " HorizontalAlignment="Left" Margin="189,94,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Team: " HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Player_Surname" HorizontalAlignment="Left" Height="22" Margin="341,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Number" HorizontalAlignment="Left" Height="22" Margin="341,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Nationality" HorizontalAlignment="Left" Height="22" Margin="341,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtbox_PlayerTeam" HorizontalAlignment="Left" Height="23" Margin="341,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="listBox_Players" HorizontalAlignment="Left" Height="312" Margin="10,211,0,0" VerticalAlignment="Top" Width="545"/>
                <Button x:Name="btn_AddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="228,159,0,0" VerticalAlignment="Top" Width="94" Click="btn_AddPlayer_Click"/>
                <Button x:Name="btn_RemovePlayer" Content="Remove Player" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" Width="94" Click="btn_RemovePlayer_Click"/>
                <Button x:Name="btn_Reset" Content="Reset Player List" HorizontalAlignment="Left" Margin="390,159,0,0" VerticalAlignment="Top" Width="115" Click="btn_Reset_Click"/>

            </Grid>
        </TabItem>

        <TabItem Name="Managers" Header="Managers" Width="100">
            <Grid>
                <Label Content="Adding Manager" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="166"/>
                <Label Content="Name: " HorizontalAlignment="Left" Margin="208,58,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Nationality: " HorizontalAlignment="Left" Margin="208,92,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Team:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,136,0,0"/>
                <TextBox Name="tbxMangerName" HorizontalAlignment="Left" Height="22" Margin="320,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="tbxManagerNationality" HorizontalAlignment="Left" Height="22" Margin="320,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxManagerTeam" HorizontalAlignment="Left" Height="24" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="lbxManagerDisplay" HorizontalAlignment="Left" Height="222" Margin="10,301,0,0" VerticalAlignment="Top" Width="545"/>
                <Button x:Name="btnAddManager" Content="Add Manager" HorizontalAlignment="Left" Margin="329,199,0,0" VerticalAlignment="Top" Width="111" Click="btnAddManager_Click" />
                <Button x:Name="btnRemoveManager" Content="Remove Manager" HorizontalAlignment="Left" Margin="171,199,0,0" VerticalAlignment="Top" Width="115" Click="btnRemoveManager_Click"/>
            </Grid>
        </TabItem>

        <TabItem Name="Matches" Header="Matches" Width="100">
            <Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>