AssignmentPart2/AssignmentPart2/MainWindow.xaml

<Window x:Class="AssignmentPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.5" Width="894" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team Name: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding TeamName}" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Goal Difference: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding GoalDifference}" Margin="1"/>

                        <TextBlock Text="Points: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Points}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Home" Header="Home" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Name="tbxTeamName" />
                    <TextBox Name="tbxGoalDifference" />
                    <TextBox Name="tbxClubPoints" />
                </StackPanel>
                <ListBox Name="lbxDisplay" Margin="50, 150, 50, 25" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource listboxTemplate}" SelectionChanged="lbxDisplay_SelectionChanged"/>
                <Label Content="Adding Teams" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="Team Name: " HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Club Goal Dif: " HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Club Points: " HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top" Width="95"/>
                <Button x:Name="btnAddTeam" Content="Add Team" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Width="85" Click="btnAddTeam_Click"/>

                <Button Name="btnLoad" Content="Load Data" HorizontalAlignment="Left" Margin="32,218,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
                <Button x:Name="btn_RemoveTeam" Content="Remove Team" HorizontalAlignment="Left" Margin="75,135,0,0" VerticalAlignment="Top" Width="87" Click="btn_RemoveTeam_Click"/>
                <Button x:Name="btn_Save" Content="Save Data" HorizontalAlignment="Left" Margin="140,218,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
            </Grid>
        </TabItem>

        <TabItem Name="Players" Header="Players" Width="100">
            <Grid>
                <Label Content="Adding Players" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="133"/>
                <Label x:Name="player_Surname" Content="Surname: " HorizontalAlignment="Left" Margin="317,36,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="player_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="player_Number" Content="Shirt Number: " HorizontalAlignment="Left" Margin="317,92,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox Name="Player_Surname" HorizontalAlignment="Left" Height="22" Margin="404,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Number" HorizontalAlignment="Left" Height="22" Margin="404,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Nationality" HorizontalAlignment="Left" Height="22" Margin="404,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="listBox_Players" HorizontalAlignment="Left" Height="295" Margin="291,206,0,0" VerticalAlignment="Top" Width="290"/>
                <Button x:Name="btn_AddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="430,159,0,0" VerticalAlignment="Top" Width="94" Click="btn_AddPlayer_Click"/>
                <Label x:Name="lbl_PlayerTeam" Content="Team: " HorizontalAlignment="Left" Margin="317,117,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtbox_PlayerTeam" HorizontalAlignment="Left" Height="23" Margin="404,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_RemovePlayer" Content="Remove Player" HorizontalAlignment="Left" Margin="318,159,0,0" VerticalAlignment="Top" Width="94" Click="btn_RemovePlayer_Click"/>
                <Button x:Name="btn_Reset" Content="Reset Player List" HorizontalAlignment="Left" Margin="553,159,0,0" VerticalAlignment="Top" Width="115" Click="btn_Reset_Click"/>

            </Grid>
        </TabItem>

        <TabItem Name="Managers" Header="Managers" Width="100">
            <Grid>
                <Label Content="Adding Manager" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBox Name="tbxMangerName" HorizontalAlignment="Left" Height="22" Margin="722,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="tbxManagerNationality" HorizontalAlignment="Left" Height="22" Margin="722,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="manager_Name" Content="Name: " HorizontalAlignment="Left" Margin="653,36,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="manager_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="653,62,0,0" VerticalAlignment="Top" Width="78"/>
                <Button x:Name="btnAddManager" Content="Add Manager" HorizontalAlignment="Left" Margin="756,130,0,0" VerticalAlignment="Top" Width="111" Click="btnAddManager_Click" />
                <TextBox x:Name="tbxManagerTeam" HorizontalAlignment="Left" Height="24" Margin="722,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Team:" HorizontalAlignment="Left" Margin="653,92,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lbxManagerDisplay" HorizontalAlignment="Left" Height="295" Margin="625,257,0,0" VerticalAlignment="Top" Width="253"/>
                <Button x:Name="btnRemoveManager" Content="Remove Manager" HorizontalAlignment="Left" Margin="636,130,0,0" VerticalAlignment="Top" Width="115" Click="btnRemoveManager_Click"/>
            </Grid>
        </TabItem>

        <TabItem Name="Matches" Header="Matches" Width="100">
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>