AssignmentPart2/FootballAssignment/MainWindow.xaml

<Window x:Class="FootballAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Team Name: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding TeamName}" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Goal Difference: " FontWeight="Bold" Margin="1"/>
                        <TextBlock Text="{Binding GoalDifference}" Margin="1"/>

                        <TextBlock Text="Points: " FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Points}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Home" Header="Home" Width="100">
            <Grid Margin="0,-1,-0.2,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxTeamName" Margin="213,25.6,99.8,217" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                <TextBox x:Name="tbxGoalDifference" Margin="212,117.6,99.8,121" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="tbxClubPoints" Margin="212,71.6,99.8,171" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <DataGrid Name="LeagueGrid" Margin="0,26,120.8,0" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="LeagueGrid_SelectionChanged" />
                <Label Content="Adding Teams" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="101,-5,100.8,0.4"/>
                <Label Content="Team Name: " HorizontalAlignment="Left" Margin="212,7.6,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Club Goal Dif: " HorizontalAlignment="Left" Margin="212,94.6,0,0" VerticalAlignment="Top" Width="101" Height="23" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Club Points: " HorizontalAlignment="Left" Margin="212,48.6,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1" RenderTransformOrigin="1.293,1.525" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="btnAddTeam" Content="Add Team" HorizontalAlignment="Left" Margin="10.2,78.6,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTeam_Click" Grid.Column="2" Height="23" Grid.Row="1"/>
                <Button x:Name="btn_RemoveTeam" Content="Remove Team" HorizontalAlignment="Left" Margin="10.2,134.6,0,0" VerticalAlignment="Top" Width="75" Click="btn_RemoveTeam_Click" Height="24" Grid.Row="1" Grid.Column="2"/>
                <Label x:Name="lbl_ManagerName" Content="Manager: " Grid.Column="1" HorizontalAlignment="Left" Margin="212,151.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="txtbox_Manager" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="213,177.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>

        <TabItem Name="Players" Header="Players" Width="100" HorizontalAlignment="Right" Margin="0,-2,0,0">
            <Grid Margin="0,-1,-10.2,-3">
                <Label Content="Adding Players" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Width="133"/>
                <Label x:Name="player_Surname" Content="Surname: " HorizontalAlignment="Left" Margin="272,39,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="player_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="272,67,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="player_Number" Content="Shirt Number: " HorizontalAlignment="Left" Margin="272,93,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox Name="Player_Surname" HorizontalAlignment="Left" Height="22" Margin="365,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Number" HorizontalAlignment="Left" Height="22" Margin="365,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Player_Nationality" HorizontalAlignment="Left" Height="22" Margin="365,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="listBox_Players" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="267" Margin="0,9,0,0"/>
                <Button x:Name="btn_AddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="347,253,0,0" VerticalAlignment="Top" Width="94" Click="btn_AddPlayer_Click" Height="29"/>
                <Label x:Name="lbl_PlayerTeam" Content="Team: " HorizontalAlignment="Left" Margin="272,144,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtbox_PlayerTeam" HorizontalAlignment="Left" Height="23" Margin="365,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_RemovePlayer" Content="Remove Player" HorizontalAlignment="Left" Margin="347,219,0,0" VerticalAlignment="Top" Width="94" Click="btn_RemovePlayer_Click" Height="29"/>
                <TextBox x:Name="txtbox_PlayerPosition" HorizontalAlignment="Left" Height="23" Margin="365,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_PlayerPosition" Content="Position: " HorizontalAlignment="Left" Margin="272,121,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>

        <TabItem Name="Managers" Header="Managers" Width="100">
            <Grid Margin="0,-2,-0.2,1">
                <Label Content="Adding Manager" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBox Name="tbxMangerName" HorizontalAlignment="Left" Height="22" Margin="393,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="tbxManagerNationality" HorizontalAlignment="Left" Height="22" Margin="393,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="manager_Name" Content="Name: " HorizontalAlignment="Left" Margin="315,40,0,0" VerticalAlignment="Top" Width="78"/>
                <Label x:Name="manager_Nationality" Content="Nationality: " HorizontalAlignment="Left" Margin="315,62,0,0" VerticalAlignment="Top" Width="78"/>
                <Button x:Name="btnAddManager" Content="Add Manager" HorizontalAlignment="Left" Margin="351,220,0,0" VerticalAlignment="Top" Width="115" Click="btnAddManager_Click" Height="29" />
                <TextBox x:Name="tbxManagerTeam" HorizontalAlignment="Left" Height="24" Margin="392,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Team:" HorizontalAlignment="Left" Margin="315,91,0,0" VerticalAlignment="Top" Width="61"/>
                <DataGrid x:Name="lbxManagerDisplay" HorizontalAlignment="Left" Height="243" Margin="10,40,0,0" VerticalAlignment="Top" Width="300"/>
                <Button x:Name="btnRemoveManager" Content="Remove Manager" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top" Width="115" Click="btnRemoveManager_Click" Height="29"/>
            </Grid>
        </TabItem>

        <TabItem Name="Matches" Header="Matches" Width="100">
            <Grid>
                <DataGrid x:Name="Txtblock_Matches" HorizontalAlignment="Left" Margin="99,27,0,0" VerticalAlignment="Top" Height="238" Width="201"/>
                <Button x:Name="btn_Result" Content="Add Result" HorizontalAlignment="Left" Margin="358,247,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="comboBox_Result" HorizontalAlignment="Left" Margin="344,140,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_Result" Content="Add Result" HorizontalAlignment="Left" Margin="344,114,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox_Team" HorizontalAlignment="Left" Margin="344,55,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_Team" Content="Playing Team" HorizontalAlignment="Left" Margin="344,24,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
